# IMPORTANT: This is a template file. 
# Create actual secrets.yaml with real values and DO NOT commit it to git!
# Use: kubectl create secret generic smarttech-secrets --from-literal=key=value

apiVersion: v1
kind: Secret
metadata:
  name: smarttech-secrets
  namespace: smarttech
type: Opaque
stringData:
  # MongoDB Configuration
  mongodb-uri: "mongodb://admin:CHANGE_ME_PASSWORD@mongodb:27017/smarttech_connect?authSource=admin"
  mongodb-username: "admin"
  mongodb-password: "CHANGE_ME_PASSWORD"
  
  # JWT Secret (use a strong random string)
  jwt-secret: "CHANGE_ME_JWT_SECRET_MIN_32_CHARS"
  
  # Email Configuration (optional)
  email-user: "your-email@gmail.com"
  email-pass: "your-app-password"

---
# To create secrets manually, use:
# kubectl create namespace smarttech
# kubectl create secret generic smarttech-secrets \
#   --from-literal=mongodb-uri='mongodb://admin:password@mongodb:27017/smarttech_connect?authSource=admin' \
#   --from-literal=mongodb-username='admin' \
#   --from-literal=mongodb-password='password' \
#   --from-literal=jwt-secret='your-secret-key-here' \
#   --from-literal=email-user='your-email@gmail.com' \
#   --from-literal=email-pass='your-app-password' \
#   -n smarttech

